include ':app', ':Aria', ':AriaAnnotations', ':AriaCompiler', ':AppFrame', ':HttpComponent', ':M3U8Component', ':SFtpComponent',
    ':FtpComponent', ':PublicComponent'


//include ':debug-db'
//include ':debug-db-base'
//project(':debug-db').projectDir = (new File(settingsDir,"../Android-Debug-Database/debug-db"))
//project(':debug-db-base').projectDir = (new File(settingsDir,"../Android-Debug-Database/debug-db-base"))
