apply plugin: 'com.android.application'

android {
    namespace 'com.hdl.m3u8demo'
    compileSdk 32
    defaultConfig {
        applicationId "com.hdl.m3u8demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':m3u8:M3U8Manger-2.0.6:m3u8manger_lib')

//    implementation 'com.hdl:elog:v2.0.2'
    implementation 'com.github.huangdali:HPermission:v1.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
