apply plugin: 'com.android.application'

android {
    namespace 'jaygoo.m3u8downloader'
    compileSdk 34
    defaultConfig {
        applicationId "jaygoo.m3u8downloader"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.karumi:dexter:6.2.3'
    implementation project(path: ':m3u8:M3U8Downloader:library')
//    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'
//    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer:v8.1.3-jitpack'

    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer:v10.0.0'
//    implementation ("com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v9.0.0-release-jitpack")
//    implementation ("com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v9.0.0-release-jitpack")

}
