//plugins {
//    id 'com.android.application'
//    id 'kotlin-kapt'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.arialyy.simple2'
    compileSdk 32

    defaultConfig {
        applicationId "com.arialyy.simple2"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


    // aria
    kapt project(':AriaCompiler')
    implementation project(':Aria')
    implementation project(':M3U8Component')
    implementation project(':FtpComponent')
    implementation project(path: ':AriaAnnotations')
    implementation project(path: ':SFtpComponent')
}